# SeleniumBDDFramework

./: .gitignore  DATEPICKER_AUTOMATION_DOCUMENTATION.md  DATEPICKER_PROJECT_SUMMARY.md  DATEPICKER_QUICK_REFERENCE.md  INDEX.md  INTERVIEW_DOCUMENTATION.md  INTERVIEW_DOCUMENTATION_INDEX.md  INTERVIEW_DOCUMENTATION_SUMMARY.md  INTERVIEW_PRESENTATION_GUIDE.md  INTERVIEW_QA_AND_DEEP_DIVE.md  pom.xml  run_datepicker_tests.bat  run_tests.ps1
src/main/java/pageObjects/: DatePicker.java  PracticeForm.java
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefs/: DatePickerSteps.java  PracticeFormSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testUtils/: AllureUtil.java  ConfigReader.java  ExcelUtil.java  ExcelUtil_withoutDF.java
src/test/resources/appFeatures/: DatePicker.feature  PracticeForm.feature
src/test/resources/config/: config.properties
src/test/resources/testData/: testdata.xlsx
